In [1]:
import pandas as pd
import numpy as np

In [2]:
#Load dataset
filepath = "DataFiles/Bike_Sales_Prepare_Lab_3.4.7.xlsx"
df = pd.read_excel(filepath)

In [3]:
#inspect dataset
df.head()

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590

In [4]:
df.columns

Index(['Sales_Order #', 'Date', 'Day', 'Month', 'Year', 'Customer_Age',
       'Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product_Description', 'Order_Quantity', ' Unit_Cost ',
       ' Unit_Price ', ' Profit ', ' Cost ', 'Revenue'],
      dtype='object')

In [5]:
df.values

array([[261695, Timestamp('2021-12-01 00:00:00'), 1.0, ..., 4172, 5008,
        9180],
       [261695, Timestamp('2021-12-01 00:00:00'), 1.0, ..., 1054, 1266,
        2320],
       [261697, Timestamp('2021-12-02 00:00:00'), 2.0, ..., 698, 840,
        1538],
       ...,
       [261780, Timestamp('2021-12-23 00:00:00'), 23.0, ..., 1043, 1252,
        2295],
       [261781, Timestamp('2021-12-23 00:00:00'), 23.0, ..., 245, 295,
        540],
       [261782, Timestamp('2021-12-24 00:00:00'), 24.0, ..., 4172, 5008,
        9180]], dtype=object)

In [6]:
df.shape

(89, 19)

In [7]:
#check for null values

df.isnull().any()

Sales_Order #          False
Date                   False
Day                     True
Month                  False
Year                   False
Customer_Age           False
Age_Group               True
Customer_Gender        False
Country                False
State                  False
Product_Category       False
Sub_Category           False
Product_Description     True
Order_Quantity          True
 Unit_Cost             False
 Unit_Price            False
 Profit                False
 Cost                  False
Revenue                False
dtype: bool

In [8]:
df[df.isnull().any(axis =1)]

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
10,261704,2021-12-05,NaN,December,2021,42,Adults (35-64),M,Germany,Nordrhein-Westfalen,Bikes,Mountain Bikes,"Mountain-200 Black, 38",4.0,1252,2295,4172,5008,9180
15,261709,2021-12-06,6.0,December,2021,36,NaN,M,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295
21,261715,2021-12-08,8.0,December,2021,39,Adults (35-64),F,United States,Oregon,Bikes,Mountain Bikes,NaN,2.0,1252,2295,2086,2504,4590
22,261716,2021-12-08,8.0,December,2021,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",NaN,295,540,245,0,0

In [9]:
# Filled the nan in age group with false

df = df.fillna("Age_group" =="Adults(35-64)")

In [10]:
df[df.isnull().any(axis =1)]

Empty DataFrame
Columns: [Sales_Order #, Date, Day, Month, Year, Customer_Age, Age_Group, Customer_Gender, Country, State, Product_Category, Sub_Category, Product_Description, Order_Quantity,  Unit_Cost ,  Unit_Price ,  Profit ,  Cost , Revenue]
Index: []

In [11]:
df[df["Sales_Order #"]== 261709]

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
15,261709,2021-12-06,6.0,December,2021,36,False,M,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295

In [12]:
df.dtypes

Sales_Order #                   int64
Date                   datetime64[ns]
Day                            object
Month                          object
Year                            int64
Customer_Age                    int64
Age_Group                      object
Customer_Gender                object
Country                        object
State                          object
Product_Category               object
Sub_Category                   object
Product_Description            object
Order_Quantity                 object
 Unit_Cost                      int64
 Unit_Price                     int64
 Profit                         int64
 Cost                           int64
Revenue                         int64
dtype: object

In [13]:
# Revert from false to nan ,import numpy to use the fuunction np.nan
df["Age_Group"] = df["Age_Group"].replace(False, np.nan)

In [14]:
df.isnull().sum()

Sales_Order #          0
Date                   0
Day                    0
Month                  0
Year                   0
Customer_Age           0
Age_Group              1
Customer_Gender        0
Country                0
State                  0
Product_Category       0
Sub_Category           0
Product_Description    0
Order_Quantity         0
 Unit_Cost             0
 Unit_Price            0
 Profit                0
 Cost                  0
Revenue                0
dtype: int64

In [15]:
# Now properly fill the nan values
df["Age_Group"]=df["Age_Group"].fillna("Adults(35-64)")

In [16]:
df[df["Sales_Order #"]== 261709]

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
15,261709,2021-12-06,6.0,December,2021,36,Adults(35-64),M,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295

In [17]:
# drop the other nan values